<!DOCTYPE html>
<html>
<head>
	<title>Economy Bookings</title>
	<meta charset="utf-8">

	<link rel="icon" type="image/png" href="img/logo_16px_blue.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<!--[if lte IE 9]><link rel="stylesheet" href="styles/ie9.css"><![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<header class="site-header">
		<div class="wrapper cf">
			<a class="brand" href="#">
				<img src="img/logo.png" alt="EconomyBookings" class="brand__logo">
			</a>
			<div class="lovers">
				<div class="lovers__inner">
					<span class="lovers__heart">&#xf004;</span>
					<span class="lovers__count">41,760</span>
					<span class="lovers__label">users love us</span>
				</div>
			</div>
			<div class="settings">
				<div class="settings__inner">
					<div class="phones-container js-dropdown">
						<button class="phone js-dropdown-toggler">
							<span class="phone__icon">&#xf095;</span>
							<span class="phone__code">(+371)</span>
							<span class="phone__number">6-601-0858</span>
							<span class="phone__label">communication in english</span>
							<div class="phone__angle_box">
								<div class="phone__angle">&#xf107;</div>
							</div>
						</button>
						<div class="phones-dropdown js-dropdown-box">
							<div class="country-phones">
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/gsr.png" />
									</span>
									<span class="country_phones__item__name">France</span>
									<span class="country_phones__item__number">+33 17 09 186 12</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwb.png" />
									</span>
									<span class="country_phones__item__name">Sweden</span>
									<span class="country_phones__item__number">+46 8 5051 3532</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwr.png" />
									</span>
									<span class="country_phones__item__name">United Kingdom</span>
									<span class="country_phones__item__number">+44 203 478 5239</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/gsr.png" />
									</span>
									<span class="country_phones__item__name">Israel</span>
									<span class="country_phones__item__number">+972 3721 9636</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwb.png" />
									</span>
									<span class="country_phones__item__name">USA</span>
									<span class="country_phones__item__number">1 202 800 9938</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwr.png" />
									</span>
									<span class="country_phones__item__name">Latvia</span>
									<span class="country_phones__item__number">+371 6 601 0858</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/gsr.png" />
									</span>
									<span class="country_phones__item__name">Australia</span>
									<span class="country_phones__item__number">+61 280 733 414</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwb.png" />
									</span>
									<span class="country_phones__item__name">Switzerland</span>
									<span class="country_phones__item__number">+41 315 280 911</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwr.png" />
									</span>
									<span class="country_phones__item__name">Hong Kong</span>
									<span class="country_phones__item__number">+852 580 859 11</span>
								</div>
							</div>
							<div class="country-phones">
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwr.png" />
									</span>
									<span class="country_phones__item__name">Italy</span>
									<span class="country_phones__item__number">+39 06 4523 0451</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwb.png" />
									</span>
									<span class="country_phones__item__name">Poland</span>
									<span class="country_phones__item__number">+48 2 2212 0618</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/gsr.png" />
									</span>
									<span class="country_phones__item__name">Spain</span>
									<span class="country_phones__item__number">+34 9 1791 1261</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwr.png" />
									</span>
									<span class="country_phones__item__name">Russia</span>
									<span class="country_phones__item__number">+7 495 989 1667</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwb.png" />
									</span>
									<span class="country_phones__item__name">Ukraine</span>
									<span class="country_phones__item__number">800 50 11 47</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/gsr.png" />
									</span>
									<span class="country_phones__item__name">Germany</span>
									<span class="country_phones__item__number">800 180 40 08</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwr.png" />
									</span>
									<span class="country_phones__item__name">Belgium</span>
									<span class="country_phones__item__number">+32 258 849 11</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/rwb.png" />
									</span>
									<span class="country_phones__item__name">Canada</span>
									<span class="country_phones__item__number">+1 613 701 09 11</span>
								</div>
								<div class="country_phones__item cf">
									<span class="country_phones__item__flag">
										<img alt="" src="img/gsr.png" />
									</span>
									<span class="country_phones__item__name">Brazil</span>
									<span class="country_phones__item__number">+55 613 717 51 11</span>
								</div>
							</div>
						</div>
					</div>
					<div class="language-container js-dropdown" data-dropdown-type="closing">
						<button class="language js-dropdown-toggler">
							<span class="language__lang js-dropdown-choice">EN</span>
							<span class="language__angle">&#xf107;</span>
						</button>
						<div class="languages-dropdown js-dropdown-box">
							<div class="other-languages__langs">
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="DE">
									<span class="other-languages__langs__item__name">Deutsch</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="EN">
									<span class="other-languages__langs__item__name">English</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="ES">
									<span class="other-languages__langs__item__name">Español</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="SU">
									<span class="other-languages__langs__item__name">Suomi</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="FR">
									<span class="other-languages__langs__item__name">Français</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="IT">
									<span class="other-languages__langs__item__name">Italiano</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="LV">
									<span class="other-languages__langs__item__name">Latviešu</span>
								</div>
							</div>
							<div class="other-languages__langs">
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="ND">
									<span class="other-languages__langs__item__name">Nederlands</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="PL">
									<span class="other-languages__langs__item__name">Polski</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="PO">
									<span class="other-languages__langs__item__name">Português</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="RU">
									<span class="other-languages__langs__item__name">Русский</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="SV">
									<span class="other-languages__langs__item__name">Svenska</span>
								</div>
								<div class="other-languages__langs__item js-dropdown-item" data-item-data="简体">
									<span class="other-languages__langs__item__name">简体中文</span>
								</div>
							</div>
						</div>
					</div>
					<div class="currency-container js-dropdown" data-dropdown-type="closing">
						<button class="currency js-dropdown-toggler">
							<span class="currency__valuta js-dropdown-choice">&#8364;</span>
							<span class="currency__angle">&#xf107;</span>
						</button>
						<div class="currency-dropdown js-dropdown-box">
							<div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="&#8364;">
									<span class="other-valuta__val__item__name">Euro</span>
									<span class="other-valuta__val__item__simb">€</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="$">
									<span class="other-valuta__val__item__name">US Dollar</span>
									<span class="other-valuta__val__item__simb">$</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="&#163;">
									<span class="other-valuta__val__item__name">GB Pound</span>
									<span class="other-valuta__val__item__simb">&#163;</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="A$">
									<span class="other-valuta__val__item__name">Australian Dollars</span>
									<span class="other-valuta__val__item__simb">$</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="BHD">
									<span class="other-valuta__val__item__name">Bahrain Dollars</span>
									<span class="other-valuta__val__item__simb">BHD</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="BWP">
									<span class="other-valuta__val__item__name">Botswana Pula</span>
									<span class="other-valuta__val__item__simb">BWP</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="B$">
									<span class="other-valuta__val__item__name">Bahamain Dollars</span>
									<span class="other-valuta__val__item__simb">$</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="A$">
									<span class="other-valuta__val__item__name">Argentine Pesos</span>
									<span class="other-valuta__val__item__simb">$</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="AMD">
									<span class="other-valuta__val__item__name">Armenian dram</span>
									<span class="other-valuta__val__item__simb">AMD</span>
								</div>
								<div class="other-valuta__val__item cf js-dropdown-item" data-item-data="R$">
									<span class="other-valuta__val__item__name">Brazilian Reais</span>
									<span class="other-valuta__val__item__simb">R$</span>
								</div>
							</div>
						</div>
					</div>
					<div class="booking-container js-dropdown">
						<button class="booking js-dropdown-toggler">
							<span class="booking__label">My Booking</span>
							<span class="booking__label-resposive">&#xf007;</span>
							<span class="booking__angle">&#xf107;</span>
						</button>
						<div class="booking-dropdown js-dropdown-box">
							<form class="mybooking__login">
								<input name="email" type="text" placeholder="Email used for reservation" class="mybooking__login__email">
								<input name="bookingNumber" type="text" placeholder="Booking number" class="mybooking__login__number">
								<input type="submit" value="Sign In" class="mybooking__login__button">
							</form>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="toggle-nav">
				<span class="lines"></span>
			</button>
		</div>
	</header>
	<div class="spotlight">
		<div class="spotlight-bg"></div>
		<div class="wrapper">
			<div class="heading">
				<h1 class="heading__bigtext">Rent car with AVIS
					<span class="radial-progress">
						<span class="circle">
							<span class="fill">8.3</span>
						</span>
					</span>in Milan
				</h1>
				<h2 class="heading__text">Millions of people set off on vacation every day.<br> We help them pick up their flights and accommodation cheaply, easily and fast.</h2>
			</div>
			<div class="searchform cf">
				<div class="search">
					<div class="logo-n-calendar">
						<div class="search-logo">
							<img class="avis-logo" src="img/avis-logo.png" alt="AVIS"/>
							<div class="search-flag">
								<img alt="" src="img/flag-italy.png">
							</div>
						</div>
						<div class="booking-settings js-calendar-container">
							<button type="button" class="pickup js-pickup">
								<div class="pickup__date">
									<span class="date__month">Dec</span>
									<span class="date__day">29</span>
								</div>
								<div class="pickup__triangle">
								</div>
								<div class="return__triangle--white">
								</div>
							</button>
							<button type="button" class="return js-return">
								<div class="return__date">
									<span class="date__month">Jan</span>
									<span class="date__day">11</span>
								</div>
								<div class="return__triangle">
								</div>
								<div class="prices__triangle--white">
								</div>
							</button>
							<div class="calendar pickup-cal js-calendar">
								<div class="calendar-navigations"></div>
								<div class="calendar-wrapper cf"></div>
							</div>
							<div class="search-prices">
								<div class="search-prices__text">Show Prices</div>
							</div>
						</div>
					</div>

					<div class="search-place">
						<input type="text" placeholder="Italy, Milan, S">
						<div class="all-locations location-dropdown">
							<div class="all-locations__column">
								<ul class="location-list">
									<li class="location-list__item">
										<span class="location-list__location">All Areas</span>
									</li>
									<li class="location-list__item airport">
										<span class="location-list__location">Malpensa Airport (MXP)</span>
									</li>
									<li class="location-list__item airport">
										<span class="location-list__location">Bergamo Airport (BGY)</span>
									</li>
									<li class="location-list__item airport">
										<span class="location-list__location">Linate Airport (LIN)</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Downtown</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Assago</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Exhibition Center</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Largo Augusto</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Legneno</span>
									</li>
								</ul>
							</div>
							<div class="all-locations__column">
								<ul class="location-list">
									<li class="location-list__item">
										<span class="location-list__location">Limito Di Piotello</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Lorenteggio</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Piazza Diaz</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">San Donato Milanese</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">San Siro</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Sesto San Giovanni</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Somma Lombardo</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Train Station</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Canonica</span>
									</li>
								</ul>
							</div>
							<div class="all-locations__column">
								<ul class="location-list">
									<li class="location-list__item">
										<span class="location-list__location">Via Carnia</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Cassela</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Conte Suardi</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Cristoforo Gluck</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via De Gasperi</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Gasparotto</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Giardino</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Luigi Galvani</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Via Novara</span>
									</li>
								</ul>
							</div>
							<div class="all-locations__column">
								<ul class="location-list">
									<li class="location-list__item">
										<span class="location-list__location">Via Villoresi</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Viale Certosa 121</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Viale Espinasse</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Viale Umbria</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Luxury Cars Airport Malpensa (MXP)</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Luxury Cars Linate Airport (LIN)</span>
									</li>
									<li class="location-list__item">
										<span class="location-list__location">Luxury Cars with Delivery</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="top-locations location-dropdown">
							<ul class="top-locations__list">
								<li class="top-locations__item">
									<span class="top-locations__location">All Areas</span>
								</li>
								<li class="top-locations__item airport">
									<span class="top-locations__location">Malpensa Airport (MXP)</span>
								</li>
								<li class="top-locations__item airport">
									<span class="top-locations__location">Airport Bergamo (BGY)</span>
								</li>
								<li class="top-locations__item airport">
									<span class="top-locations__location">Airport Linate (LIN)</span>
								</li>
								<li class="top-locations__item">
									<span class="top-locations__location">Downtown</span>
								</li>
								<li class="top-locations__item">
									<span class="top-locations__location">Asago</span>
								</li>
								<li class="top-locations__item">
									<span class="top-locations__location">Milan Exhibition Center</span>
								</li>
								<li class="top-locations__item">
									<span class="top-locations__location">Largo Augusto</span>
								</li>
								<li class="top-locations__item">
									<span class="top-locations__location">Legnano</span>
								</li>
								<li class="top-locations__item">
									<span class="top-locations__location">Limito Di Pioltello</span>
								</li>
								<li class="top-locations__item">
									<span class="top-locations__location">Lorenteggio</span>
								</li>
							</ul>
							<div class="top-show-all">
								<span class="top-show-all-locations">SHOW ALL LOCATIONS</span>
							</div>
						</div>
						<div class="locations location-dropdown">
							<ul class="locations__list">
								<li class="locations__item">
									<span class="locations__locations">San Donato Milanese</span>
								</li>
								<li class="locations__item">
									<span class="locations__locations">San Siro</span>
								</li>
								<li class="locations__item">
									<span class="locations__locations">Sesto San Giovanni</span>
								</li>
								<li class="locations__item">
									<span class="locations__locations">Somma Lombardo</span>
								</li>
							</ul>
						</div>
						<div class="all-cities location-dropdown">
							<ul class="all-cities__list perfect-scrollbar">
								<li class="all-cities__item">
									<span class="all-cities__city">Acerra</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Acireale</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Afragola</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Agrigento</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Alessandria</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Altamura</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Ancona</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Andria</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Anzio</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Andria</span>
								</li>
								<li class="all-cities__item">
									<span class="all-cities__city">Anzio</span>
								</li>
							</ul>
						</div>
						<div class="top-cities location-dropdown">
							<ul class="top-cities__list">
								<li class="top-cities__item">
									<span class="top-cities__city">Rome</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Milan</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Naples</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Turin</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Palermo</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Genoa</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Bologna</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Florence</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Bari</span>
								</li>
								<li class="top-cities__item">
									<span class="top-cities__city">Catania</span>
								</li>
							</ul>
							<div class="top-show-all--city">
								<span class="top-show-all-locations">SHOW ALL LOCATIONS</span>
							</div>
						</div>
						<div class="autocomplete">
							<div class="autocomplete__box">
								<div class="airport-auto airport">
									<p class="autocomplete-main-loc"><span>L</span><span>a</span><span>t</span>robe Arnold Palmer Airport (LBE), <span>PA, USA</span></p>
								</div>
								<div class="autocomplete-show">
									<span class="country_phones__item__flag--auto">
										<img alt="" src="img/rwr.png" />
									</span>
									<span class="auto-state"><span>L</span><span>a</span><span>t</span>via</span>
									<div class="show-all">
										<span class="fa-angle-double-right">&#xf101;</span>
										<span class="show-all-loc">show cities and locations</span>
									</div>
								</div>
								<div class="autocomplete-show__airport">
									<span class="plane--show">&#xf072;</span>
									<p class="ac-airport">Riga International Airport(RIX)</p>
								</div>
								<div class="ac-other">
									<p class="ac-other__place"><span>Lat</span>robe Downtown, PA, USA</p>
								</div>
								<div class="ac-other">
									<p class="ac-other__place"><span>L</span><span>a</span><span>t</span>ina, Italy</p>
								</div>
								<div class="ac-other">
									<p class="ac-other__place">Alabany <span>L</span><span>a</span><span>t</span>ham, NY, USA</p>
								</div>
							</div>
							<div class="autocomplete__box">
								<div class="ac-capital-city">
									<span class="capital-city">Riga,</span>
									<span class="capital-city-state">Latvia</span>
									<div class="show-all">
										<span class="fa-angle-double-right">&#xf101;</span>
										<span class="show-all-loc">all locations</span>
									</div>
								</div>
								<div class="autocomplete-show__airport--box2">
									<span class="plane--show">&#xf072;</span>
									<p class="ac-airport"><span>R</span><span>i</span><span>g</span>a International Airport(RIX)</p>
								</div>
								<div class="cc-place">
									<span class="cc-place__place">Hotels within City Limits</span>
								</div>
								<div class="cc-place">
									<span class="cc-place__place">Railway Station</span>
								</div>
								<div class="cc-place">
									<span class="cc-place__place">Downtown</span>
								</div>
								<div class="more-locations">
									<span class="fa-angle-double-right--more">&#xf101;</span>
									<span class="more-loc">more-locations</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="benefits">
				<ul class="benefits__list">
					<li class="benefits__item">
						<span>Collision Damage Waiver</span>
					</li>
					<li class="benefits__item">
						<span>Unlimited mileage</span>
					</li>
					<li class="benefits__item">
						<span>Local taxes</span>
					</li>
					<li class="benefits__item">
						<span>Third Party Liability Insurance</span>
					</li>
					<li class="benefits__item">
						<span>Theft Protection</span>
					</li>
					<li class="benefits__item">
						<span>Road Fund Tax (RFT)</span>
					</li>
					<li class="benefits__item">
						<span>Premium Location Fee</span>
					</li>
					<li class="benefits__item">
						<span>24 Hour Road Assistance</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="hot-deals">
		<header class="hot-deals-header">
			<h2>HOT DEALS IN MILAN FROM AVIS</h2>
		</header>
		<div class="hot-deals-wrapper carousel js-carousel" style="display: none">
			<div class="hd-arrow-left js-carousel-button" data-dir="prev">
				<img alt="" src="img/arrow-left.png" class="arrow-left" />
			</div>
			<div class="hot-deal-container carousel-container js-carousel-container">
				<div id="spinner" class="spinner">
					<img id="img-spinner" src="img/spinner.gif" alt="Loading"/>
				</div>
			</div>
			<div class="hd-arrow-right js-carousel-button" data-dir="next">
				<img alt="" src="img/arrow-right.png" class="arrow-right" />
			</div>
		</div>
	</div>
	<div class="top-location-section">
		<div class="wrapper">
			<div class="top-location__footer">
				<h2>TOP LOCATIONS IN MILAN</h2>
				<ul class="top-location__footer__list">
					<li class="top-location__list__item">
						<span>Milan Malpensa Airport (MXP)</span>
					</li>
					<li class="top-location__list__item">
						<span>Airport Bergamo</span>
					</li>
					<li class="top-location__list__item">
						<span>Airport Linate</span>
					</li>
					<li class="top-location__list__item">
						<span>Downtown</span>
					</li>
					<li class="top-location__list__item">
						<span>Milan Exhibition Center</span>
					</li>
					<li class="top-location__list__item">
						<span>Largo Augusto</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="customer-ratings cf">
		<div class="wrapper">
			<div class="customer-ratings__header">
				<div class="reviews-logo-container">
					<div class="reviews-logo">
						<img class="avis-logo" src="img/avis-logo.png" alt="AVIS"/>
						<div class="search-flag">
							<img alt="" src="img/flag-italy.png">
						</div>
					</div>
				</div>
				<h2 class="customer-ratings-title">Avis Customer Ratings in <a href="#">Milan</a></h2>
			</div>
			<div class="customer-rating-aside">
				<div class="customer-avarage">
					<img alt="" src="img/rating-8.3-review.png" />
					<div>Excellent</div>
					<a href="#">150+ reviews</a>
				</div>
				<div class="rating-by-criteria">
					<ul class="criteria__list">
						<li class="criteria__list__item">
							<span class="criteria__score">8.3</span>
							<span class="criteria__subject">Overall value for money of your car rental</span>
						</li>
						<li class="criteria__list__item">
							<span class="criteria__score">8.2</span>
							<span class="criteria__subject">How easy was it to find pickup location?</span>
						</li>
						<li class="criteria__list__item">
							<span class="criteria__score">8.4</span>
							<span class="criteria__subject">Work efficiency of the car rental agents</span>
						</li>
						<li class="criteria__list__item">
							<span class="criteria__score">8.5</span>
							<span class="criteria__subject">Time spent picking up the car</span>
						</li>
						<li class="criteria__list__item">
							<span class="criteria__score">7.9</span>
							<span class="criteria__subject">Time spent dropping off the car</span>
						</li>
						<li class="criteria__list__item">
							<span class="criteria__score">7.6</span>
							<span class="criteria__subject">Car cleanliness</span>
						</li>
						<li class="criteria__list__item">
							<span class="criteria__score">7.8</span>
							<span class="criteria__subject">Overall condition of the car</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="reviews">
				<dl class="review__content">
					<dt class="review__header">
						<span class="user-data">
							<span class="u-name">Lelde</span>
							<span class="user__country"><img alt="" src="img/rwr.png" />Latvia</span>
							<span class="post-date">— August 18, 2014</span>
						</span>
						<span class="user-rating">
							<span class="score-description">Perfect</span>
							<span class="user-score">8.3</span>
						</span>
					</dt>
					<dd class="review-both">
						<div class="positive-review">
							<span class="fa-plus">&#xf067;</span>
							<span class="user-review">Perfect location. Easy to reach from airport TXL (TXL bus). Very convenient for shopping purposes, all popular shops are near- Primark, C&amp;A,Galeria Kaufhof, Alexa... Breakfast is very plentiful.</span>
						</div>
						<div class="negative-review">
							<span class="fa-minus">&#xf068;</span>
							<span class="user-review">Quadruaple room was very small.</span>
						</div>
					</dd>
				</dl>
				<dl class="review__content">
					<dt class="review__header">
						<span class="user-data">
							<span class="u-name">Maris</span>
							<span class="user__country">
								<img alt="" src="img/rwr.png" />
								Latvia
							</span>
							<span class="post-date">
								— June 22, 2014
							</span>
						</span>
						<span class="user-rating">
							<span class="score-description">Very Good</span>
							<span class="user-score">7.8</span>
						</span>
					</dt>
					<dd class="review-both">
						<div class="positive-review">
							<span class="fa-plus">&#xf067;</span>
							<span class="user-review">The location is excellent: 5 minutes walking from the Alexanderplatz station The breakfast is very good and the room is very comfortable and exactly as in the photos.</span>
						</div>
						<div class="negative-review">
							<span class="fa-minus">&#xf068;</span>
							<span class="user-review">I arrived very late at the hotel (11pm) and the room service woke me up at 8:30am after the first night. When I arrived at the hotel on the third night, the window was… <a href="#">Read more</a></span>
						</div>
					</dd>
				</dl>
				<dl class="review__content">
					<dt class="review__header">
						<span class="user-data">
							<span class="u-name">Joana</span>
							<span class="user__country">
								<img alt="" src="img/gsr.png" />
								Portugal
							</span>
							<span class="post-date">
								— June 22, 2014
							</span>
						</span>
						<span class="user-rating">
							<span class="score-description">Exceptional</span>
							<span class="user-score">10</span>
						</span>
					</dt>
					<dd class="review-both">
						<div class="positive-review">
							<span class="fa-plus">&#xf067;</span>
							<span class="user-review">I did like everything about this Hotel.</span>
						</div>
						<div class="negative-review">
							<span class="user-review"></span>
						</div>
					</dd>
				</dl>
				<dl class="review__content">
					<dt class="review__header">
						<span class="user-data">
							<span class="u-name">Maria</span>
							<span class="user__country">
								<img alt="" src="img/rwb.png" />
								Netherlands
							</span>
							<span class="post-date">
								— December 2, 2014
							</span>
						</span>
						<span class="user-rating">
							<span class="score-description">Awesome</span>
							<span class="user-score">9.0</span>
						</span>
					</dt>
					<dd class="review-both">
						<div class="positive-review">
							<span class="fa-plus">&#xf067;</span>
							<span class="user-review">The location is excellent: 5 minutes walking from the Alexanderplatz station The breakfast is very good and the room is very comfortable and exactly as in the photos.</span>
						</div>
						<div class="negative-review">
							<span class="fa-minus">&#xf068;</span>
							<span class="user-review">Almost non-existent wifi, uncomfortable room</span>
						</div>
					</dd>
				</dl>
				<dl class="review__content">
					<dt class="review__header">
						<span class="user-data">
							<span class="u-name">Bernadette</span>
							<span class="user__country">
								<img alt="" src="img/rwb.png" />
								Netherlands
							</span>
							<span class="post-date">
								— December 2, 2014
							</span>
						</span>
						<span class="user-rating">
							<span class="score-description">Exceptional</span>
							<span class="user-score">9.8</span>
						</span>
					</dt>
					<dd class="review-both">
						<div class="positive-review">
							<span class="fa-plus">&#xf067;</span>
							<span class="user-review">The location is excellent: 5 minutes walking from the Alexanderplatz station The breakfast is very good and the room is very comfortable and exactly as in the photos.</span>
						</div>
						<div class="negative-review">
							<span class="fa-minus">&#xf068;</span>
							<span class="user-review">Nothing</span>
						</div>
					</dd>
				</dl>
				<div class="all-reviews">
					<a href="#" class="view-all-reviews">All reviews about AVIS rental service in Milan</a>
				</div>
			</div>
		</div>
	</div>
	<div class="other-links">
		<div class="wrapper">
			<div class="other-links__header">
				<h2>Avis in other cities of Italy</h2>
			</div>
			<div class="other-links__list">
				<ul class="other-link__box">
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
				</ul>
				<ul class="other-link__box">
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Milan</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Milan</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Milan</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Milan</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Milan</strong></span>
					</li>
				</ul>
				<ul class="other-link__box">
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Venice</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Venice</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Venice</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Venice</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Venice</strong></span>
					</li>
				</ul>
				<ul class="other-link__box">
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
					<li class="other-links__list__item">
						<span>AVIS Car rental in <strong>Rome</strong></span>
					</li>
				</ul>
			</div>
			<a href="#" class="other-links__footer">
				All cities in Italy where AVIS works
			</a>
		</div>
	</div>
	<div class="partners">
		<div class="wrapper">
			<h3 class="partners__header">OTHER TOP CAR RENTAL SUPPLIERS IN MILAN</h3>
			<ul class="partners__list">
				<li class="partner__list__item">
					<span class="partner__rating">
						<img alt="" src="img/rate-8.3.png">
					</span>
					<div class="partner__logo">
						<img alt="" src="img/hertz.png">
					</div>
				</li>
				<li class="partner__list__item">
					<span class="partner__rating">
						<img alt="" src="img/rate-9.0.png">
					</span>
					<div class="partner__logo">
						<img alt="" src="img/alamo.png">
					</div>
				</li>
				<li class="partner__list__item">
					<span class="partner__rating">
						<img alt="" src="img/rate-6.7.png">
					</span>
					<div class="partner__logo">
						<img alt="" src="img/enterprise.png">
					</div>
				</li>
				<li class="partner__list__item">
					<span class="partner__rating">
						<img alt="" src="img/rate-8.3.png">
					</span>
					<div class="partner__logo">
						<img alt="" src="img/europcar.png">
					</div>
				</li>
				<li class="partner__list__item best">
					<span class="partner__rating">
						<img alt="" src="img/rate-10.png">
					</span>
					<div class="partner__logo">
						<img alt="" src="img/budget.png">
					</div>
				</li>
				<li class="partner__list__item">
					<span class="partner__rating">
						<img alt="" src="img/rate-7.7.png">
					</span>
					<div class="partner__logo">
						<img alt="" src="img/enterprise.png">
					</div>
				</li>
				<li class="partner__list__item">
					<span class="partner__rating">
						<img alt="" src="img/rate-9.3.png">
					</span>
					<div class="partner__logo">
						<img alt="" src="img/national.png">
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="quick-about">
		<div class="wrapper">
			<div class="quick-about__header">
				<h2 class="quick-about__header-text">Rent car worldwide with <strong>EconomyBookings</strong></h2>
			</div>
			<div class="why-book">
				<h2 class="why-book__header">Why Book with EconomyBookings?</h2>
				<ul class="why-book__list">
					<li class="why-book__list__item">
						<span>&#xf00c;</span>
						<p>A wide selection of cars to choose from</p>
					</li>
					<li class="why-book__list__item">
						<span>&#xf00c;</span>
						<p>24/7 multi-lingual customer support</p>
					</li>
					<li class="why-book__list__item">
						<span>&#xf00c;</span>
						<p>More than 150 countries and 20,000 locations</p>
					</li>
					<li class="why-book__list__item">
						<span>&#xf00c;</span>
						<p>No credit card or amendment fees</p>
					</li>
					<li class="why-book__list__item">
						<span>&#xf00c;</span>
						<p>More than 850 trustworthy suppliers worldwide</p>
					</li>
					<li class="why-book__list__item">
						<img src="img/norton.png" alt="Norton Security">
					</li>
				</ul>
			</div>
			<div class="review-center">
				<div class="review-head">
					<span class="review-user">Joana</span>
					<span class="review-rating">&#xf005; &#xf005; &#xf005; &#xf005; &#xf005;</span>
				</div>
				<div class="review-text">I rented with Economybooking(car rental company SIXT)s in Alicante in September and found the service and quality of car to be absolutely fantastic. One of my best experiences with a large company ever!</div>
				<a href="#">Read more</a>
				<img src="img/review-centre.png" alt="Review centre">
			</div>
			<div class="quick-info-block">
				<div class="quick__questions col-4">
					<h3>Do you have any questions?</h3>
					<p>Try to find answer in <a href="#">our FAQ</a>&nbsp;first</p>
					<button class="question-button">
						<span>Ask question</span>
					</button>
					<a class="contact-by-email" href="#">or contact us by email</a>
				</div>
				<div class="quick__social col-4">
					<div class="book-by-phone">
						<h3>You can book car by phone</h3>
						<h2>(+371) 6-601-0858</h2>
					</div>
					<p>We are social</p>
					<span class="facebook">&#xf09a;</span>
					<span class="youtube">&#xf167;</span>
					<span class="google">&#xf0d5;</span>
				</div>
				<div class="quick__stay-tuned col-4">
					<h3>Stay tuned</h3>
					<form class="subscribe-form">
						<span>Subscribe to our latest news and offers</span>
						<input class="enter-email" placeholder="Your email" type="text" name="email">
						<input type="submit" value="Subscribe" class="stay-tuned-button">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-pre-footer">
		<div class="mobile-pre-footer-bg"></div>
		<div class="wrapper">
			<div class="mobile-left">
				<h1 class="pre-footer__header">Book car rentals from your phone</h1>
				<h3 class="pre-footer__text">From any kind of Android smartphone, you can easily and quickly book a vehicle with the EconomyBookings App. Just select your branch and vehicle and complete your booking!</h3>
				<div class="mobile-apps cf">
					<div class="google-play">
						<div class="google-play-logo">
							<span class="available-on">AVAILABLE ON</span>
						</div>
						<span class="google-play-rating">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123; (67)</span>
					</div>
					<div class="app-store">
						<div class="app-store-logo">
							<span class="available-on">AVAILABLE ON</span>
							<span class="app-store-text">App Store</span>
						</div>
						<span class="app-store-rating">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123; (39)</span>
					</div>
				</div>
			</div>
			<div class="phone-app">
				<img alt="" class="blank-mobile-phone" src="img/mobile-phone.png">
				<img alt="" class="phone-screen" src="img/mobile-norm.png">
				<div class="zoom-circle"></div>
			</div>
		</div>
	</div>
	<div class="mobile-footer">
		<div class="wrapper">
			<div class="app-partners">
				<a href="#">
					<img src="img/crn_logo.png" alt="CRN Car rental news">
				</a>
				<a href="#">
					<img src="img/auto-rental.png" class="auto-rental-logo" alt="CRN Car rental news">
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-top cf">
			<div class="wrapper">
				<div class="about-us__menu">
					<ul class="footer-list">
						<span class="footer-list__header">Company</span>
						<li>About Us</li>
						<li>News</li>
						<li>Cooperation</li>
						<li>Contacts</li>
					</ul>
					<ul class="footer-list">
						<span class="footer-list__header">Useful</span>
						<li>Destination guide</li>
						<li>Where Rent a Car</li>
						<li>Best Deals</li>
						<li>Terms of use</li>
						<li>Mobile Apps</li>
					</ul>
					<ul class="footer-list">
						<span class="footer-list__header">Help</span>
						<li>Privacy Policy</li>
						<li>Terms</li>
						<li>FAQ</li>
					</ul>
					<ul class="footer-list">
						<span class="footer-list__header">Partner Programs</span>
						<li>Affiliate Programs For Publishers</li>
						<li>For Car Rental Suppliers and Brokers</li>
						<li>For Travel Agencies and Aggregators</li>
						<li>Customer's Referal Program</li>
					</ul>
				</div>
				<select class="footer-select" name="menu">
					<optgroup label="Company">
						<option>About Us</option>
						<option>News</option>
						<option>Cooperation</option>
						<option>Contacts</option>
					</optgroup>
					<optgroup label="Useful">
						<option>Destination guide</option>
						<option>Where Rent a Car</option>
						<option>Best Deals</option>
						<option>Terms of use</option>
						<option>Mobile Apps</option>
					</optgroup>
					<optgroup label="Help">
						<option>Privacy Policy</option>
						<option>Terms</option>
						<option>FAQ</option>
					</optgroup>
					<optgroup label="Partner Programs">
						<option>Affiliate Programs For Publishers</option>
						<option>For Car Rental Suppliers and Brokers</option>
						<option>For Travel Agencies and Aggregators</option>
						<option>Customer's Referal Program</option>
					</optgroup>
				</select>
				<div class="social-icons">
					<span class="facebook">&#xf09a;</span>
					<span class="youtube">&#xf167;</span>
					<span class="google">&#xf0d5;</span>
				</div>
				<div class="subscribe-box">
					<span class="subscribe-box__header">Subscribe to our best deals</span>
					<span class="subscribe-box__item">Car hire at half-price.</span>
					<span class="subscribe-box__item">Subscribe to our Exclusive Offers.</span>
					<form class="subscribe-box__form">
						<input class="enter-mail--footer" type="text" name="email" placeholder="Enter your mail">
						<input class="stay-tuned-button--footer" type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom cf">
			<div class="wrapper">
				<div class="booking-group">
					<img src="img/booking-group.png" alt="Booking Group">
					<div>&#169; SIA Booking Group, 2008—2014</div>
				</div>
				<div class="social-box">
					<img src="img/appstore-footer.png" alt="App Store">
					<img src="img/google-play-footer.png" alt="App Store">
				</div>
				<img class="norton-sec" src="img/norton-white.png" alt="Norton Security">
			</div>
		</div>
	</footer>

	<!--   scripts   -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


	<script type="text/javascript" src="js/ajax.js"></script>


	<script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script>

	<!--<script type="text/javascript" src="js/modernizr-custom.js"></script>-->
	<!--[if lte IE 9]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
	<script type="text/javascript" src="js/dropdown.js"></script>
	<script type="text/javascript" src="js/carousel.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script type="text/javascript" src="js/validator.js"></script>




	<script type="text/javascript" src="js/app.js"></script>


	<script type="text/javascript" src="js/retina.min.js"></script>
</body>
</html>
